# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/nuts_coon/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nuts_coon/myapplication/: App.java  AppModel.java  MainActivity.java  SendActivity.java
app/src/main/java/ru/nuts_coon/myapplication/Helpers/: ImageHelper.java
app/src/main/java/ru/nuts_coon/myapplication/Interfaces/Presenters/: BasePresenterInterface.java  MainPresenterInterface.java  SendPresenterInterface.java
app/src/main/java/ru/nuts_coon/myapplication/Interfaces/Views/: BaseView.java  MainView.java  SendView.java
app/src/main/java/ru/nuts_coon/myapplication/Models/: UserData.java
app/src/main/java/ru/nuts_coon/myapplication/Presenters/: BasePresenter.java  MainPresenter.java  SendPresenter.java
app/src/main/java/ru/nuts_coon/myapplication/View/: MainActivity.java  SendActivity.java
app/src/main/java/ru/nuts_coon/myapplication/di/: AppComponent.java  HelpersComponent.java  HelpersModule.java  PresentersModule.java
app/src/main/res/drawable/: ic_photo_camera_black_40dp.xml  profile_background.xml  wrench.xml
app/src/main/res/layout/: main_activity.xml  send_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/nuts_coon/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
